[33mcommit babd494fcf0a37a9283f2c2f7db708526cf0d627[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Krishan <krishansapkota@gmail.com>
Date:   Wed Apr 23 20:16:19 2025 -0400

    changed comment

[33mcommit 2e2e4c3d36bb85fd8ae1e8aa49e4e9f94299bf76[m
Author: Krishan <krishansapkota@gmail.com>
Date:   Wed Apr 23 20:16:00 2025 -0400

    changed comment

[33mcommit 5f40ba15bb76010683c7a4847f3c80184edb7e8a[m
Author: Krishan <krishansapkota@gmail.com>
Date:   Wed Apr 23 20:15:11 2025 -0400

    second commit

[33mcommit 8517a0dea601fb3be040aa3f414e9521a1ee98c6[m
Author: Krishan <krishansapkota@gmail.com>
Date:   Wed Apr 23 20:08:42 2025 -0400

    Initial Commit
